{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "outDir": "dist",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise",
            "es2015.iterable"
        ],
        "noImplicitAny": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "es",
        "lib"
    ]
}